<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio responsive media</title>
</head>
<body>
    <audio controls="controls">
        <source src="assets/resources/bakery-vid.ogg" type="audio/ogg" /><!-- Firefox, Opera, Chrome -->
        <source src="assets/resources/bakery-vid.mp4" type="audio/mp4" /><!-- Safari, Chrome, IE9+ -->
        <source src="assets/resources/bakery-vid.wav" type="audio/wav" /><!-- Safari, Opera, IE9+, Firefox -->
        <a href="assets/resources/bakery-vid.mp4">Download the Audio</a>
    </audio>
</body>
</html>